[mod-name]
Active-Looter-Chest=主动拾取箱
[mod-description]
Active-Looter-Chest=主动拾取16X16范围内物品
[entity-name]
af-alc-basic-chest=掠夺箱
af-alc-signals-chest=信号掠夺者箱
af-alc-logistic-chest=后勤抢劫箱
[item-description]
af-alc-basic-chest=收集物品和尸体，耐用
af-alc-signals-chest=收集物品和尸体，非常耐用，可通过信号控制
af-alc-logistic-chest=被动提供，但主动掠夺，非常耐用，可以通过信号控制
[mod-setting-name]
# Global
af-alc-scan-update-rate=扫描更新
af-alc-add-laser=添加激光器
af-alc-active-chest=可调容量
af-alc-loot-corpses=拾取开关
# Runtime / map
af-alc-chest-show=显示容量
af-alc-chest-radius=拾取范围32X32
af-alc-max-shift=最大拾取2048方格
af-alc-items-per-tick=每个方格容量
[mod-setting-description]
# Global
af-alc-scan-update-rate=较小的值会增加箱子速度，但会损害UPS。
af-alc-add-laser=将 __item-name.laser-turret__ 添加到信号和物流箱配方中。这太酷了！但是很难。
# Runtime / map
af-alc-chest-radius=较大的半径使性能稍差。